start on starting ip-wrangler
stop on stopping ip-wrangler

setuid CHANGEME_USER_NAME

env DAEMON=CHANGEME_IP_WRANGLER_PATH/bin/ip-wrangler-run

expect fork
respawn
respawn limit 10 5
#oom never

exec $DAEMON
